<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        video{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -9999;
            /* -webkit-filter: grayscale(100%);    !*灰度*/
        }

        #title{
            font-size: 100px;
            text-align: center;
            background-color: #fff;
            border-radius: 20px;
            width: 400px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            -webkit-transition: all 3s;
            -moz-transition: all 3s;
            -ms-transition: all 3s;
            -o-transition: all 3s;
            transition: all 3s;
        }

        .origin{
            opacity: 0;
        }

        .result{
            opacity: 50%;
        }
    </style>

</head>
<body>


    <video id="myvideo" autoplay muted style="width: 100%;">
        <source src="video/leaves.mp4">
    </video>

    <div class="origin" id="title">
        <p>One Day</p>
    </div>

</body>
<script>
        let video = document.getElementById('myvideo');
        video.addEventListener('ended', function(){
            document.getElementById('title').className = "result";
        });
        video.playbackRate = 1.5;       //播放速率

        //
</script>
</html>